

BANDER_DB_URI=mongodb://bandertwo:banderpasstwo@cluster0-shard-00-00.cuz66.mongodb.net:27017,cluster0-shard-00-01.cuz66.mongodb.net:27017,cluster0-shard-00-02.cuz66.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-giifcy-shard-0&authSource=admin&retryWrites=true&w=majority
BANDER_NS=myFirstDatabase
PORT=5000